
    <html>
<head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="result_style.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
    
    <title>BOSM APP admin panel</title>
    <link rel="shortcut icon" href="title.png"/>
	
</head>
<style>
    div {text-align: center;}
    select {
    
    padding: 1% 1%;
    border: none;
    border-radius: 4px;
    background-color: #ffffff;; 
    
    
}
    input[type=text] {
        background-color: transparent;
    border: none;
    border-bottom: 2px solid white;text-align: center;
} 
    input[type=text]:focus {
    border-bottom: 2px solid #2c2c2e;
        transition-duration: 0.3s;
        transition-property: all;
        outline: 0;
        color: #ffffff;text-align: center;
}
    
   button {
        background-color: white;
        color: black;
        }
    .button1:hover { background-color: #725349; color:white;border: 3px brown solid; transition-duration: 0.2s; cursor: pointer; text-decoration: none;}
    .button1:focus{outline: 0; }
    
    
</style>   
<body style="background-image: url(bckg1.jpg);">
    
    <div class="container" style="margin-top: 10%">
      <div class="row">
        <div class="col-lg-6">
          <header> <h1 style="color:azure">Result</h1></header>
          <br/>
          <a style="color:azure">Event Type:</a>
        <select id="options" name="" >
         <option value="null" >--Choose One--  </option>
        <option value="team" >1 vs 1</option>
		<option value="athletics">Athletics</option>
        <option value="team">Team</option>
    </select><br/><br/>
	
          <a style="color: azure">Select Event:</a>
    <select id="options2" name="">
         <option value="null" > --Choose One-- </option>
        <option value="1" >Event1</option>
		<option value="2">Event2</option>
        <option value="3">Event3</option>
          </select><br/><br/>
          
          
          </div>
    
    <div class="col-lg-6">
    
<!--//////////////////////////////////////////////-->
        <form class="options_hide myoption_team">
        <h2 style="color:azure">Select the Winner!</h2>
            <div class="radio">
                <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1"><span class="indicator"></span> <a style="color: azure">Mr. X, BITS Pilani</a>
                </label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2" checked><span class="indicator"></span> <a style="color: azure">Mr. Y, Delhi University</a>
                </label>
            </div>
        </form>
<!--///////////////////////////////////////////////-->
	<form class="options_hide myoption_athletics">
        
        <div class="input-group input-group-sm"  >
            <span class="input-group-addon" id="sizing-addon3" style="background-color: #ffffb9; margin-left: 30%" >First:</span>
            <input type="text" placeholder=""  id="first" style="position: relative">
        </div>     
        
        <br/><br/>  
        
        <div class="input-group input-group-sm">
        <span class="input-group-addon" style="background-color: #ffffb9; margin-left: 30%" >Second:</span>
            <input type="text" placeholder=""  id="Second" style="position: relative">
        </div>        
        
        <br/><br/>  
	
        <div class="input-group input-group-sm">
        <span class="input-group-addon" style="background-color: #ffffb9 ;margin-left: 30%">Third:</span>
            <input type="text" placeholder=""  id="third" style="position: relative">
        </div>
        
        <br/><br/>

	
        </form>
   
<!--////////////////////////////////////////////////// -->
          </div></div></div>
    
    
            <div class="container" >
              <div class="row">
                <div class="col-sm-4"></div>
                  <div class="col-sm-4">
                        <button type="submit" class="btn btn-block button1" id="sub1" >SUBMIT</button>
                  </div>
              </div>
            </div>

        



<script>
       $('.options_hide').addClass('collapse');

//on change hide all divs linked to select and show only linked to selected option
$('#options').change(function(){
    //Saves in a variable the wanted div
    var selector ='.myoption_'+$(this).val();

    //hide all elements
    $('.options_hide').collapse('hide');

    //show only element connected to selected option
    $(selector).collapse('show');
});
   
</script> 
  





</body>
</html>